---
- name: Add users
  connection: ansible.netcommon.netconf
  hosts: vsrx
  gather_facts: no

  tasks:

          - name: Add active users
            junipernetworks.junos.junos_user:
                    name: "{{login}}"
                    role: "{{role}}"
                    sshkey: "{{sshkey}}"
                    state: present

